<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Frank.Libraries.ML" Version="5.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0-rc.1.24452.1"/>
        <PackageReference Include="PDFiumCore" Version="134.0.6982" />
        <PackageReference Include="PdfPig" Version="0.1.10" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.1.17" />
        <PackageReference Include="TesseractOCR" Version="5.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>
    
    <ItemGroup>
        <None Include="tessdata\**\*" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
