# Frank.Apps.Ocr

./: Directory.Build.props  Frank.Apps.Ocr.sln  README.md
Frank.Apps.Ocr.Api/: Dockerfile  Frank.Apps.Ocr.Api.csproj  Program.cs
Frank.Apps.Ocr.Api/Controlles/: OcrController.cs
Frank.Apps.Ocr.Api/Models/: FileUploadRequest.cs  OcrResponse.cs  TessaractOcrConfiguration.cs
Frank.Apps.Ocr.Api/Poppler/: PopplerHelper.cs  PopplerInstaller.cs
Frank.Apps.Ocr.Api/Properties/: launchSettings.json
Frank.Apps.Ocr.Api/Services/: TessaractOcrService.cs
Frank.Apps.Ocr.LegacyWebApp/: Frank.Apps.Ocr.LegacyWebApp.csproj  Program.cs
Frank.Apps.Ocr.LegacyWebApp/Components/: App.razor  _Imports.razor
Frank.Apps.Ocr.LegacyWebApp/Components/Layout/: NavMenu.razor
Frank.Apps.Ocr.LegacyWebApp/Components/Pages/: UploadFile.razor
Frank.Apps.Ocr.WebApp/: Dockerfile  Frank.Apps.Ocr.WebApp.csproj  Program.cs
Frank.Apps.Ocr.WebApp/Components/: App.razor  _Imports.razor
Frank.Apps.Ocr.WebApp/Components/Layout/: MainLayout.razor
Frank.Apps.Ocr.WebApp/Components/Pages/: Home.razor  UploadFile.razor
Frank.Apps.Ocr.WebApp/Components/UserComponents/: MudAltoPdfViewer.razor  MudCodeEditor.razor  MudOcrDetailsViewer.razor  MudPdfJsViewer.razor  MudSimplePdfViewer.razor
Frank.Apps.Ocr.WebApp/Helpers/: OcrResponsesToAltoDocumentHelper.cs
Frank.Apps.Ocr.WebApp/Models/: CanvasRect.cs  FileUploadRequest.cs  OcrOverlay.cs  OcrResponse.cs  OcrResponses.cs  PageRectangle.cs
Frank.Apps.Ocr.WebApp/Models/AltoXml/: Alto.cs  ComposedBlock.cs  Description.cs  GraphicalElement.cs  Illustration.cs  Layout.cs  Page.cs  PrintSpace.cs  SP.cs  String.cs  Styles.cs  TextBlock.cs  TextLine.cs
Frank.Apps.Ocr.WebApp/Properties/: launchSettings.json
Frank.Apps.Ocr.WebApp/wwwroot/: Frank.Apps.Ocr.WebApp.js  app.css
