<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="BlazorMonaco" Version="3.3.0" />
        <PackageReference Include="Gotho.BlazorPdf.MudBlazor" Version="1.1.0" />
        <PackageReference Include="MudBlazor" Version="8.5.1" />
        <PackageReference Include="Syncfusion.PdfToImageConverter.Net" Version="29.1.38" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
